void setup() {
  pinMode(13, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(9, OUTPUT);
 }

void loop ()
{ 
  int Pot = analogRead(0);
  
  digitalWrite(13,HIGH);
  delay(Pot);
  digitalWrite(13,LOW);
  delay(Pot);
  
  digitalWrite(12,HIGH);
  delay(Pot);
  digitalWrite(12,LOW);
  delay(Pot);
  
  digitalWrite(11,HIGH);
  delay(Pot);
  digitalWrite(11,LOW);
  delay(Pot);
  
  digitalWrite(10,HIGH);
  delay(Pot);
  digitalWrite(10,LOW);
  delay(Pot);
  
  digitalWrite(9,HIGH);
  delay(Pot);
  digitalWrite(9,LOW);
  delay(Pot);
 
}
